{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmployeeManagementDB;Trusted_Connection=True;TrustServerCertificate=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "FIs3PtG56yf8M4owtopI62htUwFIcj10FmbVnPlffau",
    "Issuer": "EmployeeApp",
    "Audience": "EmployeeAppUsers",
    "DurationInMinutes": 60
  },

  "AllowedHosts": "*"
}
